DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=orangee

SESSION_SECRET=orangeesupersecretkey #this key should be changed (for security)

EMAIL_HOST=smtpserver
EMAIL_PORT=port
EMAIL_USER=noreply@orangee.test
EMAIL_PASS=orangee

CURRENT_URL=localhost:3000

PORT=3000
